amplify/backend/api/amplifyshop/schema.graphql

type SensorValue
  @model(subscriptions: null)
  @auth(
    rules: [
      {allow: private, provider: iam}
      {allow: private, provider: userPools}
    ]
  ) {
  id: ID!
  sensorId: String!
  color: String!
  IO: String
}

type Subscription {
  onUpdateSensorValue(sensorId: String!): SensorValue
    @aws_subscribe(mutations: ["updateSensorValue"])
}

type Query {
  getSensor(sensorId: String!): SensorValue
  functionPubSend(payload: String!): String
    @function(name: "functionIotPub01-${env}")
}

type SW1 @model {
  id: ID!
  payload: String
  deviceData: DeviceData
  linkedDevice: [LinkedDevice] @connection(keyName: "device", fields: ["id"])
  config: Boolean
  links: Int
  maxLinks: Int
}

type SW2 @model {
  id: ID!
  payload: String
  deviceData: DeviceData
  linkedDevice: [LinkedDevice] @connection(keyName: "device", fields: ["id"])
  config: Boolean
  links: Int
  maxLinks: Int
}

type DeviceData {
  key: String
  model: String
  type: String
  topic: String
}

type LinkedDevice
  @model
  @key(name: "device", fields: ["linkDevId", "dev", "name"]) {
  id: ID!
  linkDevId: ID!
  dev: String
  name: String
}

